{
  "type" : "record",
  "name" : "CustomerDataAvro",
  "fields" : [ {
    "name" : "dbId",
    "type" : "int"
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "addresses",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AddressDataAvro",
        "fields" : [ {
          "name" : "dbId",
          "type" : "int"
        }, {
          "name" : "country",
          "type" : "string"
        }, {
          "name" : "city",
          "type" : "string"
        }, {
          "name" : "street",
          "type" : "string"
        }, {
          "name" : "number",
          "type" : "string"
        } ]
      }
    } ]
  } ]
}
